<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/AboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alice"
        android:text="À propos"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="34dp"
        android:layout_height="46dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/aboutpresentation"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/alice"
        android:text="Le projet Run'ISEN consiste à créer une semelle connectée. Il permet d'analyser les données reçus grâce aux capteurs de la semelle (force, accéléromètre et gyroscope) et ceux du téléphone (gps, podomètre, bluetooth). "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutpresentation2"
        android:layout_width="0dp"
        android:layout_height="186dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/alice"
        android:text="L'application, dans sa version finale, permettra de suivre le tracé d'une course effectuée sur une carte, avec un certain nombre de données provenant des capteurs du smartphone (calories, gps, temps écoulé ...). Elle permettra également d'obtenir, grâce à la semelle, des informations sur la position du pied (qualité de la foulée) avec l'accéléromètre et le gyroscope, et la pression due à la pose du pied (saturation des capteurs de force)."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutpresentation" />

    <TextView
        android:id="@+id/presentationText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/alice"
        android:text="Un onglet profil permettra de visualiser les données de la semelle. Un onlet paramètre permettra d'initialiser des données personnelles sur le coureur utilisant l'application."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutpresentation2" />

</androidx.constraintlayout.widget.ConstraintLayout>